{
  "devDependencies": {
    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-compass": "latest",
    "gulp-concat": "latest",
    "gulp-jade": "latest",
    "gulp-uglify": "latest"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
